﻿<!DOCTYPE html>
<html>
<head>
    <title>Evolucionador</title>
</head>
<body>
    <div class="top">
        <h1>ResidenTec  Evolucionador</h1><br />
    </div><br />

    <div>
        <button id="goto_neumonia" class="bot1">Neumonia</button>



    </div>
    <script src="scripts/evolucionador_home.js"></script>
</body>
</html>