﻿<!DOCTYPE html>
<html>
<head>
    <title>Evolucionador Neumonia</title>
</head>
<body>
    <h1>Neumonia</h1>
    <div class="Sexo">
        <p id="titulo">Sexo</p>
        <input type="radio" name="sexo" onclick="sel_sexo()"/>Hombre<br />
        <input type="radio" name="sexo" onclick="sel_sexo()"/>Mujer<br />
     </div>
    <br />
    <div>
        <p>Edad</p>
        <input type="text" id="edad_input" placeholder="Ingresar Edad" /><br />

    </div>
    <br />
    <div>
        <p>Dia de internacion</p>
        <input type="text" id="diaint_input" placeholder="Ingresar dia de internacion" /><br />

    </div>
    <div>
        <p>Localizacion</p>
        <input type="radio" name="localizacion" onclick="local()" />Izquierda<br />
        <input type="radio" name="localizacion" onclick="local()" />Derecha<br />
        <input type="radio" name="localizacion" onclick="local()" />Bilateral<br />
        <br />
        <input type="radio" name="anatomia" onclick="anato()" />Apical<br />
        <input type="radio" name="anatomia" onclick="anato()" />Lobulo Medio<br />
        <input type="radio" name="anatomia" onclick="anato()" />Basal<br />

    </div
    <div>
        <p>Dia de Antibiotico</p>
        <input type="text" id="diaatb_input" placeholder="Ingresar dia de ATB" />
    </div>
    <div>
        <p>Antibiotico</p>
        <input type="radio" name="atb" onclick="atb()"/>Ampicilina-Sulbactam<br />
        <input type="radio" name="atb" onclick="atb()" />Amoxicilina-Clavulanico<br />
        <input type="radio" name="atb" onclick="atb()" />Claritromicina<br />
        <input type="radio" name="atb" onclick="atb()" />Piperacilina-Tazobactam<br />
    </div>
    <div>
        <p>Desarrollo en Hemocultivos?</p>
        <input type="radio" name="hmc" onclick="hmc()" />Si<br />
        <input type="radio" name="hmc" onclick="hmc()" />No<br />
        <input type="text" id="hmc_bacteria" placeholder="Ingresar microorganismo"<br />
        <p>(Ejemplo: S. Pneumoniae)</p><!--Autocomplete pending-->

    </div>


    <div>
        <button id="ingresar">Crear evolucion</button>
    </div>

    <div>
        <textarea id="evolucion" rows="6" cols="20"></textarea>
    </div>
    <script src="scripts/evolucionador_neumon.js"></script>
</body>
</html>