﻿<!DOCTYPE html>
<html>
    <head>
  
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <title>ResidenTec</title>
    </head>
    <body>
        <div class="top">
        
            <img src="www/images/residentec-white.png" alt="Logo" class="logo">
        </div><br />
        <br />
        <div class="buttons">
            <button id="goto_pasedeguardia" class="Bot1">Pase de Guardia</button><br />
            <br />
            <button id="goto_evolucionador" class="Bot1">Evolucionador</button><br />
        </div>
        <script src="scripts/index.js"></script>
    </body>
</html>
