﻿<!DOCTYPE html>
<html>
<head>
    <link href="css/paciente_pase.css" rel="stylesheet" />
    <title>Paciente</title>
</head>
<body onload="ONLOADPACVIEW()">
    <div>
        <button id="BUTindex_page">Volver</button>
        <button id="debug_vercontrolAR">Ver control hemodinamico ARRAY</button>
        <button id="clear_localstorage">Clear localstorage</button>

    </div>
    <div class="head_titulo">
        <p id="cama" class="titulo"></p>
        <p id="apellido" class="titulo"></p>
        <p id="sexo" class="titulo"></p>
    </div>
    <div id="HC"></div>
    <div id="select controles">
        <input type="radio" name="sel_controles" onclick="set_control_number_onclick()" />Hemodinamico
        <input type="radio" name="sel_controles" onclick="" />Respiratorio

    </div>
    <div id="controles">
       
    </div><br />

    <div id="reloj">

        <p id="txt"></p>

    </div>

    <script src="scripts/paciente_pase.js"></script>
</body>
</html>